<?php


return [
    'attributes' => [
        'attachment' => 'αρχείο',
        'comments' => 'σχόλιο',
        'import_sections' => 'αρχείο',
        'import_teachers' => 'αρχείο',
        'organiki_file' => 'αρχείο',
        'apospasi_file' => 'αρχείο',
        'table_file'    => 'αρχείο',
        'template_file' => 'αρχείο',
        'int_rules_file' => 'αρχείο',
        'director_comment_file' => 'αρχείο',
        'pass1' => 'Νέος Κωδικός',
        'pass1_confirmation' => 'Επιβεβαίωση Κωδικού',
    // Add more attributes here
    ],
    'mimetypes' => 'Το :attribute πρέπει να είναι τύπου: :values.',
    'required' => 'Το πεδίο :attribute είναι υποχρεωτικό.',
    'unique' => 'Το :attribute υπάρχει ήδη.',
    'email' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση email.',
    'confirmed' => 'Το :attribute δεν ταιριάζει.',
    'min' => [
        'string' => 'Το :attribute πρέπει να έχει τουλάχιστον :min χαρακτήρες.',
    ],
    'max' => [
        'string' => 'Το :attribute δεν πρέπει να ξεπερνά τους :max χαρακτήρες.',
    ],
    'alpha' => 'Το :attribute πρέπει να περιέχει μόνο γράμματα.',
    'alpha_num' => 'Το :attribute πρέπει να περιέχει μόνο γράμματα και αριθμούς.',
    'numeric' => 'Το :attribute πρέπει να είναι αριθμός.',
    'date' => 'Το :attribute πρέπει να είναι έγκυρη ημερομηνία.',
    'before' => 'Το :attribute πρέπει να είναι ημερομηνία πριν από :date.',
    'after' => 'Το :attribute πρέπει να είναι ημερομηνία μετά από :date.',
    'between' => [
        'numeric' => 'Το :attribute πρέπει να είναι ανάμεσα στους αριθμούς :min και :max.',
        'file' => 'Το :attribute πρέπει να είναι ανάμεσα στα :min και :max KB.',
        'string' => 'Το :attribute πρέπει να είναι ανάμεσα στους χαρακτήρες :min και :max.',
        'array' => 'Το :attribute πρέπει να έχει ανάμεσα στα :min και :max στοιχεία.',
    ],
    'digits' => 'Το :attribute πρέπει να έχει :digits ψηφία.',
    'digits_between' => 'Το :attribute πρέπει να έχει ανάμεσα στα :min και :max ψηφία.',
    'image' => 'Το :attribute πρέπει να είναι εικόνα.',
    'mimes' => 'Το :attribute πρέπει να είναι τύπου: :values.',
    'dimensions' => 'Το :attribute έχει μη έγκυρες διαστάσεις.',
    'distinct' => 'Το :attribute έχει διπλότυπη τιμή.', 
    'exists' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
    'file' => 'Το :attribute πρέπει να είναι αρχείο.',
    'filled' => 'Το :attribute είναι υποχρεωτικό.',
    'gt' => [
        'numeric' => 'Το :attribute πρέπει να είναι μεγαλύτερο από :value.',
        'file' => 'Το :attribute πρέπει να είναι μεγαλύτερο από :value KB.',
        'string' => 'Το :attribute πρέπει να είναι μεγαλύτερο από :value χαρακτήρες.',
        'array' => 'Το :attribute πρέπει να έχει περισσότερα από :value στοιχεία.',
    ],
    'gte' => [
        'numeric' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value.',
        'file' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value KB.',
        'string' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value χαρακτήρες.',
        'array' => 'Το :attribute πρέπει να έχει :value στοιχεία ή περισσότερα.',
    ],
    'lt' => [
        'numeric' => 'Το :attribute πρέπει να είναι μικρότερο από :value.',
        'file' => 'Το :attribute πρέπει να είναι μικρότερο από :value KB.',
        'string' => 'Το :attribute πρέπει να είναι μικρότερο από :value χαρακτήρες.',
        'array' => 'Το :attribute πρέπει να έχει λιγότερα από :value στοιχεία.',
    ],
    'lte' => [
        'numeric' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο με :value.',
        'file' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο με :value KB.',
        'string' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο με :value χαρακτήρες.',
        'array' => 'Το :attribute πρέπει να έχει :value στοιχεία ή λιγότερα.',
    ],
    'in' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
    'in_array' => 'Το :attribute δεν υπάρχει στο :other.',
    'integer' => 'Το :attribute πρέπει να είναι ακέραιος αριθμός.',
    'ip' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση IP.',
    'ipv4' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση IPv4.',
    'ipv6' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση IPv6.',
    'required_with' => 'Το :attribute είναι υποχρεωτικό όταν υπάρχει :values.',
    'required_with_all' => 'Το :attribute είναι υποχρεωτικό όταν υπάρχουν :values.',
    'required_without' => 'Το :attribute είναι υποχρεωτικό όταν δεν υπάρχει :values.',
    'same'=>'Το πεδίο :attribute πρέπει να είναι ίδιο με το πεδίο :other.',
    //add more validation rules here
];